server {
  listen 80 default_server;
  server_name mad-rabbit.com www.mad-rabbit.com;
  return 301 https://$server_name$request_uri;
  include /etc/nginx/conf/security.conf;
}

server {
  listen 443 ssl http2 default_server;
  server_name mad-rabbit.com www.mad-rabbit.com;

  include /etc/nginx/conf/ssl.conf;
  ssl_certificate /etc/nginx/mad-rabbit.com.pem;
  ssl_certificate_key /etc/nginx/mad-rabbit.com-key.pem;

  root /var/www;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass madrabbit-php-fpm:9000;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  include /etc/nginx/conf/certbot.conf;
  include /etc/nginx/conf/static.conf;
  include /etc/nginx/conf/generic.conf;
  include /etc/nginx/conf/security.conf;
  include /etc/nginx/conf/gzip.conf;
}
