server {
  listen 443 ssl http2;
  server_name stats.videoalacon.local;

  include /etc/nginx/conf/ssl.conf;
  ssl_certificate /etc/nginx/videoalacon.local+1.pem;
  ssl_certificate_key /etc/nginx/videoalacon.local+1-key.pem;

  # From https://github.com/matomo-org/matomo-nginx/blob/master/sites-available/matomo.conf

  root /var/www/matomo;

  index index.php;

  location ~ ^/(index|matomo|piwik|js/index|plugins/HeatmapSessionRecording/configs)\.php$ {
    fastcgi_pass 127.0.0.1:9001;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
  location ~* ^.+\.php$ {
    deny all;
    return 403;
  }
  location / {
    try_files $uri $uri/ =404;
  }
  location ~ ^/(config|tmp|core|lang) {
    deny all;
    return 403;
  }
  location ~ /\.ht {
    deny  all;
    return 403;
  }
  location ~ js/container_.*_preview\.js$ {
    expires off;
    add_header Cache-Control 'private, no-cache, no-store';
  }
  location ~ \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2)$ {
    allow all;
  }
  location ~ ^/(libs|vendor|plugins|misc|node_modules) {
    deny all;
    return 403;
  }
  location ~/(.*\.md|LEGALNOTICE|LICENSE) {
    default_type text/plain;
  }

  include /etc/nginx/conf/static.conf;
  include /etc/nginx/conf/generic.conf;
  include /etc/nginx/conf/security.conf;
  include /etc/nginx/conf/gzip.conf;
}
