[global]
error_log = /proc/self/fd/2
log_level = warning
pid = /dev/shm/php-fpm.pid

[www]
listen.backlog = 65535
ping.path = /fpm-ping
ping.response = pong
pm = static
pm.max_children = 64
pm.max_requests = 1000
pm.max_spare_servers = 64
pm.process_idle_timeout = 10s
pm.start_servers = 4
pm.status_path = /fpm-status
rlimit_files = 65535
